<!doctype html>   
<html lang="fr">
<head>
<style>
          body{

                background-color:white;
              }
        
          h1{
              color: blue;
              text-align: center;
          }    
          p{
               color: black;
               text-align: center;
               font-family: "times-news-Roman";
               font-size: 20px;
             }   
         h2{
            color:red;
             }    
         h3{
             color:red;
            }
         h4{
             color:red;
          {

</style>  
</head>

 <body> 
            <h1>tout sur Firebase</h1>

         <p>
              Firebase consiste a creer de meilleurs applications, à améliorer leur qualité et développer son entreprise. En ce qui concerne Firebase on a :<br><br>

                  <h2>Tout ce qui concerne la creation application</h2>

                 <u>Cloud Firestore</u><br>
        Stockez et synchronisez les données des applications à l'échelle mondiale.<br>
                 <u>Firebase ML BETA</u><br>
        Apprentissage automatique pour les développeurs mobiles<br>
                 <u>Fonctions cloud</u><br>
        Exécutez le code backend mobile sans gérer les serveurs<br>
                 <u>Authentification</u><br>
        Authentifiez les utilisateurs simplement et en toute sécurité <br>
                   <u> Hébergement</u><br>
        Fournissez des ressources d'application Web avec rapidité et sécurité<br>

              <h3>Tout ce qui concerne l'amelioration</h3> <br><br>

                      <u>Crashlytics</u><br>
        Hiérarchisez et résolvez les problèmes grâce à des rapports de panne puissants et en temps réel <br>
                       <u> Suivi de la performance</u><br>
        Découvrez les performances de votre application <br>

                       <u> Laboratoire de test</u><br>
        Testez votre application sur des appareils hébergés par Google<br>

                       <u>Distribution d'applications BETA</u><br>
        Distribuez des versions préliminaires de votre application à vos testeurs de confiance<br>  

               <h4>Tout ce qui concerne le développent enreprise par Firebase</h4> <br><br>  

                         <u> Messagerie In-App BETA</u><br>
        Engagez les utilisateurs d'applications actifs avec des messages contextuels<br>

                          <u>Google Analytics</u><br>
        Obtenez des analyses d'applications gratuites et illimitées<br>

                         <u> Prédictions</u><br>
        Segmentation intelligente des utilisateurs basée sur le comportement prévu<br>

                         <u> Test A / B BETA</u><br>
        Optimisez votre expérience d'application grâce à l'expérimentation <br>    


     </p>                  
     

                       <p text align="right"> pour plus d'infos suivez ce lien  https://firebase.google.com/  </p>






		      <p text align="right"> par @ Gbadamosi Abuduli Basiti</p> 


		      

  </body>
   </html>